# см. статью https://ru.wikipedia.org/wiki/.ini

[Servers]
# имена серверов СУБД (имя/инстанс - Named Pipes, имя\инстанс - Network)
ServerNameDeveloper = localhost\sqldeveloper
ServerNameLocal = localhost\mssqlserver15
ServerNameRemote = data-server-1.movistar.vrn.skylink.local

[DataBases]
# списки баз данных через запятую без пробелов
AirLines = AirLinesDBNew62
AirPorts = AirPortsAndRoutesDBNew62
FlightsAndCrafts = AirCraftsDBNew62, AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase
AirFlights = AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase

[Paths]
# пути до файлов исходных данных и файлов журналов (путь не парсится)
pathToCSVFiles =
pathToLogFiles =
LogFileNameSuffix = _LoadLog.log
# фильтры
filterCSV = Data files (*.csv)
filterLOG = Log Files (*.txt *.text)

[ConstantParameters]
# основные значения
myOwnDevelopingVersion = 9.24
Density = 2
attemptRetryCount = 150
DebugLevel = yes

[Users]
Developer = Sergey
User = Vlad
