# см. статью https://ru.wikipedia.org/wiki/.ini

[Servers]
# Имена серверов СУБД (имя/инстанс - Named Pipes, имя\инстанс - Network)
ServerNameDeveloper = terminal-server-1.movistar.vrn.skylink.locallocalhost\sqldeveloper
ServerNameDeploy = terminal-server-1.movistar.vrn.skylink.locallocalhost\mssqlserver15
ServerNameRemote = data-server-1.movistar.vrn.skylink.local

[DataBases]
# Списки баз данных через запятую без пробелов
AirLines = AirLinesDBNew62
AirPorts = AirPortsAndRoutesDBNew62
FlightsAndCrafts = AirCraftsDBNew62, AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase
AirFlights = AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase

[Paths]
# Пути до файлов исходных данных и файлов журналов (пути не парсятся)
pathToCSVFiles =
pathToLogFiles =
LogFileNameSuffix = _LoadLog.log
# Фильтры
filterCSV = Data files (*.csv)
filterLOG = Log Files (*.txt *.text)

[ConstantParameters]
# Основные значения
myOwnDevelopingVersion = 9.25
Density = 2
attemptRetryCount = 150
DebugLevel = yes

[Users]
# Учетные записи
Developer = Sergey
Supervisor = Hramushin
User1 = Vlad
User2 = Vova
