# см. статью https://ru.wikipedia.org/wiki/.ini

[Servers]
# имена серверов СУБД
ServerNameRemote = data-server-1.movistar.vrn.skylink.local
ServerNameOriginal = localhost\mssqlserver15
ServerHost = localhost\mssqlserver15
ServerNameFlights = data-server-1.movistar.vrn.skylink.local
ServerName = localhost\mssqlserver15
ServerNameDeveloper = localhost\sqldeveloper

[DataBases]
# списки баз данных через запятую без пробелов
AirLines = AirLinesDBNew62
AirPorts = AirPortsAndRoutesDBNew62
FlightsAndCrafts = AirCraftsDBNew62, AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase
AirFlights = AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase

[Paths]
# пути до файлов исходных данных и файлов журналов (путь не парсится)
pathToCSVFiles =
pathToLogFiles =
# фильтры
filterCSV = Data files (*.csv)
filterLOG = Log Files (*.txt *.text)

[ConstantParameters]
# основные значения
myOwnDevelopingVersion = 8.94
Density = 2
attemptRetryCount = 75
