# см. статью https://ru.wikipedia.org/wiki/.ini

[Servers]
# имена серверов СУБД (имя/инстанс - Named Pipes, имя\инстанс - Network)
ServerNameDeveloper = terminal-server-1.movistar.vrn.skylink.local\sqldeveloper
ServerNameDeploy = terminal-server-1.movistar.vrn.skylink.local\mssqlserver15
ServerNameRemote = data-server-2.movistar.vrn.skylink.local

[DataBases]
# списки баз данных через запятую
AirLines = AirLinesDBNew62
AirPorts = AirPortsAndRoutesDBNew62
FlightsAndCrafts = AirCraftsDBNew62, AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase
AirFlights = AirFlightsDBNew62WorkBase, AirFlightsDBNew72WorkBase

[Paths]
# пути до файлов исходных данных и файлов журналов
pathToCSVFiles =
pathToTXTFiles = P:\\Programming\\Python Scripts\\LoadWorkData - GUIs and Utilities\\Журналы загрузок\\
pathToLogFiles = P:\\Programming\\Python Scripts\\LoadWorkData - GUIs and Utilities\\Протоколы загрузки\\
LogFileNameSuffix = _LoadLog.log
# фильтры
filterCSV = Data files (*.csv)
filterLOG = Log Files (*.txt *.text)

[ConstantParameters]
# основные значения
myOwnDevelopingVersion = 9.37
Density = 2
attemptRetryCount = 150
DebugLevel = yes

[UserLogins]
# учетные записи
Developer = Sergey
